DEFAULT=0
GRP_01=1
GRP_02=2
GRP_03=3
GRP_04=4
GRP_05=5
GRP_06=6
GRP_07=7
GRP_08=8
GRP_09=9
GRP_10=10
GRP_11=11
GRP_12=12
GRP_13=13
GRP_14=14
GRP_15=15
GRP_16=16
GRP_17=17
GRP_18=18
GRP_19=19
GRP_20=20
GRP_21=21
GRP_22=22
GRP_23=23
GRP_24=24
GRP_25=25
GRP_26=26
GRP_27=27
GRP_28=28
GRP_29=29
GRP_30=30
GRP_31=31
GRP_32=32
GRP_33=33
GRP_34=34
GRP_35=35
GRP_36=36
GRP_37=37
GRP_38=38
GRP_39=39
GRP_40=40
GRP_41=41
C_WHITE=42
C_BLACK=43
C_SKIN=44
C_FACE=45
C_FACE_CHEEK=46
C_FACE_POINT=47
C_FACE_LIP=48
C_EYE=49
C_EYE_SUB=50
C_EYE_SHADOW=51
C_BROWS=52
C_HAIR=53
C_HAIR_SUB=54
C_HAIR_HIGHLIGHT=55
C_SYMBOL=56
C_SYMBOL_SUB=57
C_RIBBON=58
C_SHIRT=59
C_DRESS=60
C_APRON=61
C_SOCKS=62
C_SHOES=63
C_RESERVED_23=64
C_HEAD_A=65
C_HEAD_B=66
C_HEAD_C=67
C_HEAD_D=68
C_HEAD_E=69
C_UP_A=70
C_UP_B=71
C_UP_C=72
C_UP_D=73
C_UP_E=74
C_LOW_A=75
C_LOW_B=76
C_LOW_C=77
C_LOW_D=78
C_LOW_E=79
C_RESERVED_39=80
C_RESERVED_40=81
C_RESERVED_41=82
