DEBUG_WINDOW_00=0
DEBUG_WINDOW_01=1
DEBUG_WINDOW_02=2
DEBUG_WINDOW_03=3
DEBUG_WINDOW_04=4
DEBUG_WINDOW_05=5
DEBUG_WINDOW_06=6
DEBUG_WINDOW_07=7
DEBUG_WINDOW_08=8
DEBUG_BUTTON=9
DEBUG_BUTTON_ON=10
DEBUG_BUTTON_S=11
DEBUG_BUTTON_S_ON=12
DEBUG_BUTTON_P=13
DEBUG_BUTTON_P_ON=14
DEBUG_BUTTON_M=15
DEBUG_BUTTON_M_ON=16
DEBUG_BUTTON_L=17
DEBUG_BUTTON_L_ON=18
DEBUG_BUTTON_U=19
DEBUG_BUTTON_U_ON=20
DEBUG_NUMBER_00=21
DEBUG_NUMBER_01=22
DEBUG_NUMBER_02=23
DEBUG_NUMBER_03=24
DEBUG_NUMBER_04=25
DEBUG_NUMBER_05=26
DEBUG_NUMBER_06=27
DEBUG_NUMBER_07=28
DEBUG_NUMBER_08=29
DEBUG_NUMBER_09=30
DEBUG_NUMBER_MINUS=31
DEBUG_NUMBER_PLUS=32
ROLL_RING_CENTER=33
ROLL_RING_BASE=34
ROLL_RING_QUATOR=35
ROLL_RING_FRAME=36
